{
  "name": "try-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,css,scss,html}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-imagetools": "^7.0.4",
    "vite-plugin-nunjucks": "^0.2.0"
  }
}
