{
  "name": "try-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,css,scss,html}\""
  },
  "devDependencies": {
    "@vituum/vite-plugin-nunjucks": "^1.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vituum": "^1.1.1"
  }
}
